{% extends "base.html" %}

{% block title %}Heart Disease Prediction | ML Dashboard{% endblock %}

{% block content %}

<section class="form-card fade-in">
  <form method="POST" action="{{ url_for('predict') }}" class="prediction-form">
    <!-- Personal Info -->
    <div class="form-field">
      <label for="age">Age (years)</label>
      <input type="number" name="age" id="age" min="1" max="120" placeholder="e.g., 45" required />
    </div>

    <div class="form-field">
      <label for="height">Height (cm)</label>
      <input type="number" name="height" id="height" min="50" max="250" step="0.1" placeholder="e.g., 170" required />
    </div>

    <div class="form-field">
      <label for="weight">Weight (kg)</label>
      <input type="number" name="weight" id="weight" min="20" max="300" step="0.1" placeholder="e.g., 70" required />
    </div>

    <!-- Blood Pressure -->
    <div class="form-field">
      <label for="ap_hi">Systolic BP (Upper)</label>
      <input type="number" name="ap_hi" id="ap_hi" min="50" max="250" placeholder="e.g., 120" required />
    </div>

    <div class="form-field">
      <label for="ap_lo">Diastolic BP (Lower)</label>
      <input type="number" name="ap_lo" id="ap_lo" min="30" max="150" placeholder="e.g., 80" required />
    </div>

    <!-- Lifestyle & Health -->
    <div class="form-field">
      <label for="gender">Gender</label>
      <select name="gender" id="gender" required>
        <option value="" disabled selected>Select Gender</option>
        <option value="1">Male</option>
        <option value="2">Female</option>
      </select>
    </div>

    <div class="form-field">
      <label for="cholesterol">Cholesterol Level</label>
      <select name="cholesterol" id="cholesterol" required>
        <option value="" disabled selected>Select</option>
        <option value="1">Normal</option>
        <option value="2">Above Normal</option>
        <option value="3">High</option>
      </select>
    </div>

    <div class="form-field">
      <label for="gluc">Glucose Level</label>
      <select name="gluc" id="gluc" required>
        <option value="" disabled selected>Select</option>
        <option value="1">Normal</option>
        <option value="2">Above Normal</option>
        <option value="3">High</option>
      </select>
    </div>

    <div class="form-field">
      <label for="smoke">Smoking</label>
      <select name="smoke" id="smoke" required>
        <option value="" disabled selected>Select</option>
        <option value="0">No</option>
        <option value="1">Yes</option>
      </select>
    </div>

    <div class="form-field">
      <label for="alco">Alcohol Intake</label>
      <select name="alco" id="alco" required>
        <option value="" disabled selected>Select</option>
        <option value="0">No</option>
        <option value="1">Yes</option>
      </select>
    </div>

    <div class="form-field">
      <label for="active">Physical Activity</label>
      <select name="active" id="active" required>
        <option value="" disabled selected>Select</option>
        <option value="0">Not Active</option>
        <option value="1">Active</option>
      </select>
    </div>

    <!-- Submit -->
    <button type="submit" class="btn">Predict Risk</button>
  </form>
</section>

<!-- ⚠️ Medical Disclaimer -->
<div style="
    margin-top: 25px;
    padding: 15px;
    background-color: #fff3cd;
    border-left: 5px solid #f59e0b;
    border-radius: 8px;
    font-size: 0.95rem;
    color: #92400e;
">
  ⚠️ This prediction is based on a machine learning model and is not a medical diagnosis.
  Please consult a qualified doctor for proper medical advice.
</div>
{% endblock %}
