/* ---------- THEME VARIABLES ---------- */
:root {
  /* DARK MODE (DEFAULT — SAME AS NOW) */
  --bg-main: linear-gradient(135deg, #020617, #0f172a);
  --bg-card: rgba(2, 6, 23, 0.85);
  --bg-solid: #020617;

  --text-main: #e5e7eb;
  --text-soft: #cbd5f5;
  --text-heading: #f8fafc;

  --primary: #38bdf8;
  --secondary: #22c55e;
  --accent: #22c55e;
}

/* ---------- LIGHT MODE ---------- */
body.light-mode {
  --bg-main: linear-gradient(135deg, #fff1f2, #ffe4e6);
  --bg-card: #fffafa;
  --bg-solid: #fff5f5;

  --text-main: #3f3f46;
  --text-soft: #52525b;
  --text-heading: #7f1d1d;

  --primary: #dc2626;      /* cherry red */
  --secondary: #b91c1c;    /* deep cherry */
  --accent: #ef4444;
}

/* ---------- GLOBAL ---------- */
body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
 background: var(--bg-main);
  color: var(--text-main);
  line-height: 1.6;
}

h1, h2, h3 {
  color: var(--text-heading);
}

p {
  color: var(--text-soft);
}


/* ---------- NAVBAR ---------- */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background: var(--bg-solid);
  backdrop-filter: blur(8px);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 22px;
  margin: 0;
  padding: 0;
}

.navbar a {
   color: var(--primary);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.navbar a:hover {
  color: var(--secondary);
}

/* ---------- ABOUT ---------- */
.about-box {
  background: var(--bg-card);
  padding: 25px;
  border-radius: 15px;
  margin: 30px auto;
  width: 85%;
  box-shadow: 0 0 30px rgba(56, 189, 248, 0.1);
}

.about-box h2 {
   color: var(--primary);
}

.about-list {
  list-style: none;
  padding-left: 0;
}

.about-list li {
  padding: 8px 0;
}

.highlight {
   border-left: 5px solid var(--accent);
}


/* ---------- HERO ---------- */
.hero {
  text-align: center;
  padding: 100px 20px;
  background: radial-gradient(circle at top, var(--bg-card), var(--bg-solid));
}

.hero h1 {
  font-size: 2.8rem;
  margin-bottom: 15px;
}

.hero p {
  max-width: 650px;
  margin: auto;
  font-size: 1.1rem;
}

.btn {
  display: inline-block;
  margin-top: 25px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: var(--bg-solid);
  padding: 14px 30px;
  border-radius: 30px;
  font-weight: bold;
  text-decoration: none;
  transition: transform 0.3s, box-shadow 0.3s;
}

.btn:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 30px rgba(56, 189, 248, 0.4);
}

/* ---------- CARDS ---------- */
.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  padding: 60px 20px;
}

.card {
 background: var(--bg-card);
  backdrop-filter: blur(6px);
  padding: 30px;
  border-radius: 18px;
  width: 260px;
  transition: transform 0.4s, box-shadow 0.4s;
  border: 1px solid rgba(56, 189, 248, 0.15);
}

.card:hover {
  transform: translateY(-12px) scale(1.03);
  box-shadow: 0 25px 40px rgba(0, 0, 0, 0.5);
}

/* ---------- PAGES ---------- */
.page {
  padding: 70px 20px;
  max-width: 1100px;
  margin: auto;
}

/* ---------- BEST MODEL CARD ---------- */
.best-model-card {
 background: linear-gradient(135deg, var(--bg-solid), var(--bg-card));
  border: 2px solid var(--accent);
  padding: 35px;
  border-radius: 22px;
  text-align: center;
  margin-bottom: 60px;
  box-shadow: 0 0 35px rgba(34, 197, 94, 0.35);
}

.best-model-card h2 {
  color: #22c55e;
  margin-bottom: 10px;
}

.best-model-card .model-name {
  font-size: 1.4rem;
  font-weight: bold;
  color: #38bdf8;
}

.best-model-card .accuracy-score span {
  color: #22c55e;
  font-size: 1.5rem;
  font-weight: bold;
}

/* ---------- CHART BOX ---------- */
.chart-box {
  background: var(--bg-card);
  margin: 40px auto;
  padding: 30px;
  width: 100%;
  max-width: 900px;
  border-radius: 20px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.4);
}
/* Prediction Form */
.prediction-form {
  background: var(--bg-card);
  padding: 35px;
  border-radius: 20px;
  max-width: 700px;
  margin: 30px auto;
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.5);
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form-field label {
  margin-bottom: 6px;
  font-weight: 500;
   color: var(--primary);
}

.form-field input,
.form-field select {
  padding: 12px 15px;
  border-radius: 10px;
  border: 1px solid var(--primary);
  background: var(--bg-solid);
  color: var(--text-main);
  font-size: 1rem;
}

.form-field input:focus,
.form-field select:focus {
  outline: none;
  border-color: #22c55e;
  box-shadow: 0 0 10px rgba(34, 197, 94, 0.5);
}

/* Prediction Form */

/* Prediction Form */

.btn {
  display: inline-block;
  width: auto;
  padding: 10px 20px;
  font-size: 1rem;
  text-align: center;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: var(--bg-solid);
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}



.btn:hover {
  transform: translateY(-4px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
}

/* ---------- RESULT PAGE ---------- */
.result-box {
  text-align: center;
  margin: 120px auto;
  max-width: 500px;
 background: var(--bg-card);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.5);
}

.result-text {
  font-size: 1.4rem;
  margin: 25px 0;
}

/* ---------- REAL ECG HEARTBEAT ---------- */
.ecg-wrapper {
  margin: 40px auto;
  width: 360px;
  height: 80px;
}

.ecg {
  width: 100%;
  height: 100%;
}

.ecg-line {
  fill: none;
 stroke: var(--accent);
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round;

  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;

  animation: ecgBeat 1.6s linear infinite;
   filter: drop-shadow(0 0 8px var(--accent));
}

@keyframes ecgBeat {
  0% {
    stroke-dashoffset: 1000;
    opacity: 1;
  }
  100% {
    stroke-dashoffset: 0;
    opacity: 1;
  }
}

/* ---------- TOGGLE ---------- */
.theme-toggle {
  background: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 6px 14px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.theme-toggle:hover {
  background: var(--primary);
  color: white;
}


/* ---------- SEARCH ---------- */
#faqSearch {
  width: 100%;
  max-width: 500px;
  padding: 10px 14px;
  margin: 20px auto;
  display: block;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
}



/* ---------- FOOTER ---------- */
footer {
  text-align: center;
  padding: 25px;
 background: var(--bg-solid);
 color: var(--text-soft);
  font-size: 0.9rem;
}

/* ---------- ANIMATIONS ---------- */
.fade-in {
  animation: fade 1.3s ease forwards;
}

.slide-up {
  animation: slide 1.1s ease forwards;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}


/* ---------- RESPONSIVE ---------- */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }

  .navbar {
    flex-direction: column;
    gap: 10px;
  }

  .cards {
    padding: 40px 10px;
  }
}  